{"name":"sample-app","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"eslint ."},"dependencies":{"next":"latest","react":"latest","react-dom":"latest","@vercel/ai":"latest","ai":"latest","openai":"latest","axios":"latest","d3":"latest","recharts":"latest","zod":"latest","@hookform/resolvers":"latest","react-hook-form":"latest","tailwindcss":"latest","postcss":"latest","autoprefixer":"latest"},"devDependencies":{"typescript":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","@types/d3":"latest","eslint":"latest","eslint-config-next":"latest"}}